<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="5sp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/groceryListListItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/list_name"
            android:textSize="22sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/groceryListListItemStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/grocery_store"
            android:textSize="17sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/groceryListListItemNumberOfItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/numitems"
            android:paddingStart="5sp"
            android:paddingEnd="5sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/TotalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/listcost" />
    </LinearLayout>

</LinearLayout>
